[pytest]
markers =
    add_remove_elements: Tests that add and remove lements from the page
    upload_download: Tests that check upload and download files functionality
    auth: Test that check basic auth in alert
    broken_images_links: Test that find indexes of broken images