[pytest]
markers =
    add_remove_elements: Tests that add and remove lements from the page
    upload_download: Tests that check upload and download files functionality
    auth: Test that check basic auth in alert
    broken_images_links: Tests that find indexes of broken images
    checkboxes: Test that interact with checkboxes
    context_menu: Test that makes right click and get a message from the alert and then accept the alert
    geolocation: Test that get current location
    horizontal_slider: Test that interact with horizontal slider
    hovers: Test that interact with hover elements
